Fluent Run/FluentRun.xaml

<Page
    x:Class="FluentRun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentRun"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Name="Run"
    Height="175" Width="400"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="30,12,20,20" FontSize="13px">
            Type the name of a program, folder, document,
            or Internet <LineBreak/>resource, and Windows will open it for you.
        </TextBlock>
        <TextBox Name="TextBox" Width="366" Margin="20,50,0,0" Height="20" PlaceholderText="Open" TextChanged="TextBox_TextChanged"/>
        <Grid Grid.Row="1" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Name="OkButton" Margin="0,0,0,0" Style="{StaticResource AccentButtonStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" IsEnabled="false" MinWidth="110" Click="OkButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" MinWidth="110" Click="CancelButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Browse" MinWidth="110"/>
        </Grid>
    </Grid>
</Page>
